<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.15</Version>
        <AssemblyVersion>1.0.15.0</AssemblyVersion>
        <FileVersion>1.0.15.0</FileVersion>
        <InformationalVersion>1.0.15.0</InformationalVersion>
        <PackageVersion>1.0.15</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/stidsborg/Cleipnir.Flows</PackageProjectUrl>
        <Authors>Thomas Stidsborg Sylvest</Authors>
        <PackageIcon>cleipnir.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Thomas Stidsborg Sylvest</Copyright>
        <Description>Cleipnir Flows is a powerful .NET framework designed for ASP.NET services, providing a straightforward workflow-as-code approach.
            It ensures that your code executes reliably, even in the face of failures, restarts, deployments, versioning, and other challenges.
            While similar to Azure Durable Functions, Cleipnir Flows is specifically tailored for ASP.NET Core.
        </Description>
        <RepositoryUrl>https://github.com/stidsborg/Cleipnir.Flows</RepositoryUrl>
        <PackageTags>workflow-as-code, saga, process-manager, resilient flows, resiliency, micro service, fault-tolerant, distributed systems, cloud independent</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cleipnir.Flows\Cleipnir.Flows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cleipnir.ResilientFunctions.PostgreSQL" Version="1.0.16" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cleipnir.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Label="SourceLink">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup Label="SourceLink">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
